{
  "name": "ministock-pos-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@zxing/library": "^0.21.3",
    "currency-codes": "^2.2.0",
    "firebase": "^10.12.2",
    "lodash": "^4.17.23",
    "next": "14.2.5",
    "next-pwa": "5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-window": "^2.2.7",
    "sheetjs": "^2.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/dom-mediacapture-record": "^1.0.22",
    "@types/lodash": "^4.17.24",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "sharp": "^0.33.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
